{
	"folders": [
    {
      "path": "Client"
    },
    {
      "path": "Server"
    },
    {
      "path": ".github"
    }
  ],
	"settings": {
		"editor.tabSize": 2,
    "editor.detectIndentation": false,
    "intelephense.format.braces": "k&r"
	}
}